<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>World of language</title>
        <link rel="stylesheet" href="styles.css">
        <script src="script.js" defer></script>
</head>
<body>
    <header>
        <h1>World of language</h1>
        <img scr="images/images (1).jpeg" alt="Логотип" alt="100" width="100" height="100">
        <input type="text" name="" name="" id="">
        <button>Вход или регистрация</button>
        <nav>
            <ul>
                 <li><a href="#home">Главная</a></li>
                 <li><a href="#about">Курсы</a></li>
                 <li><a href="#about">О нас</a></li>
                 <li><a href="#about">Блог</a></li>
                 <li><a href="#contact">Контакты</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="home">
        <div>
            <h2>Поиск по названию курсов</h2>
            <p>Добро пожаловать</p>
            <p>Доступные курсы</p>
            <p>Специальные предложения и акции</p>
            <button>Записаться на курс</button>
        </div> 
      <div>
        <p>Рекомендуемые статьи из блога</p>
        <p>Популярные курсы</p>
        <p>Актуальные события</p>
      </div>
        </section>
    </main>
    <footer>
       <p>© 2024 Все права защищены.</p>
    </footer>
    </body>   
</html>