<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=header, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <!-- Заголовок -->
    <header>
        <!-- Логотип -->
        <a>Recipes</a>
        <!--/ Логотип -->
        <!-- Навигация -->
        <nav>
            <ul>
                <li><a href="/">Главная</a></li>
                <li><a href="#">Рецепты</a></li>
                <li><a href="#">Избранное</a></li>
            </ul>
        </nav>
        <!--/ Навигация -->
        <button type="button">
            <img src="images/icon/login.svg" alt="Войти" width="16" height="16">
            <span>Войти</span>
        </button>
    </header>
    <!--/ Заголовок -->
    <!-- Основной контент -->
    <main>
        <!-- Первый экран -->
        <section>
            <div>
                <h2>Готовь и делись рецептами</h2>
                <p>Никаких кулинарных книг и блокнотов! Храни все любимые рецепты в одном месте.</p>
                <div>
                    <button type="button">Добавить рецепт</button>
                    <button type="button">Войти</button>
                </div>
            </div>
            <img src="images/section1.png" alt="Изображение завтрака" width="602" height="800">
        </section>
        <!--/ Первый экран -->

        <section>
            <h2>Умная сортировка по тегам</h2>
            <p>Добавляй рецепты и указывай наиболее популярные теги. Это позволит быстро находить любые категории.</p>
            <ul>
                <li>
                    <img src="images/icon/menu.svg" alt="Иконка для простых блюд" width="22" height="24">
                    <h3>Простые блюда</h3>
                    <p>Время приготвления таких блюд не более 1 часа</p>
                </li>
                <li>
                    <img src="images/icon/cook.svg" alt="Иконка для детского меню" width="24" height="24">
                    <h3>Детское</h3>
                    <p>Самые полезные блюда которые можно детям любого возраста</p>
                </li>
                <li>
                    <img src="images/icon/chef.svg" alt="Иконка для блюд от шеф-поваров" width="24" height="23">
                    <h3>От шеф-поваров</h3>
                    <p>Требуют умения, времени и терпения, зато как в ресторане</p>
                </li>
                <li>
                    <img src="images/icon/fire.svg" alt="Иконка для блюд на праздник" width="24" height="23">
                    <h3>На праздник</h3>
                    <p>Чем удивить гостей, чтобы все были сыты за праздничным столом</p>
                </li>
            </ul>
        </section>

        <section>
            <div>
                <a href="#" target="_blank">@glazest</a>
                <img src="images/section2.png" alt="Изображение тыквенного супчика" width="543" height="543">
            </div>
            <div>
                <div>
                    <span>
                        <img src="images/icon/heart.svg" alt="Избранное" width="24" height="24">
                        356
                    </span>
                    <span>
                        <img src="images/icon/timer.svg" alt="Время приготовления" width="24" height="24">
                        35 минут
                    </span>
                </div>
                <div>
                    Рецепт дня
                    <img src="img/recipe-day.png" alt="Рецепт дня" width="50" height="50">
                </div>
                <h2>Тыквенный супчик на кокосовом молоке</h2>
                <p>Если у вас осталась тыква, и вы не знаете что с ней сделать, то это решение для вас! Ароматный,
                    согревающий суп-пюре на кокосовом молоке. Можно даже в Пост!</p>
            </div>
        </section>

        <section>
            <h2>Поиск рецептов</h2>
            <p>Введите примерное название блюда, а мы по тегам найдем его</p>
            <form action="/" method="get">
                <input type="search" name="text" placeholder="Название блюда....">
                <input type="submit" value="Поиск">
            </form>
            <ul>
                <li>Мясо</li>
                <li>Деликатесы</li>
                <li>Пироги</li>
                <li>Рыба</li>
            </ul>
        </section>
    </main>
    <!--/ Основной контент -->
    <!-- Подвал -->
    <footer>
        <a>Recipes</a>
        <p>&copy; Recipes 2021</p>
    </footer>
    <!--/ Подвал -->
    <!-- Формы -->
    <div>
        <!-- Форма "Войдите в профиль" -->
        <section>
            <button type="button"><img src="images/icon/close.svg" alt="Закрыть окно" width="24" height="24"></button>
            <h2>Войдите в профиль</h2>
            <p>Добавлять рецепты могут только зарегистрированные пользователи.</p>
            <div>
                <button type="button">Войти</button>
                <button type="button">Регистрация</button>
            </div>
        </section>
        <!--/ Форма "Войдите в профиль" -->
        <!-- Форма "Регистрация" -->
        <section>
            <button type="button"><img src="images/icon/close.svg" alt="Закрыть окно" width="24" height="24"></button>
            <h2>Регистрация</h2>
            <form action="/" method="post">
                <input type="text" name="name" placeholder="Имя" required>
                <input type="email" name="email" placeholder="Логин" required>
                <fieldset>
                    <div>
                        <input type="password" name="password" placeholder="Пароль" required>
                        <span>Минимум 8 символов</span>
                    </div>
                    <input type="password" name="repeat-password" placeholder="Повторите пароль" required>
                </fieldset>
                <fieldset>
                    <input type="submit" value="Зарегистрироваться">
                    <button type="button">Отмена</button>
                </fieldset>
                <button type="button">У меня уже есть аккаунт</button>
            </form>
        </section>
        <!--/ Форма "Регистрация" -->
        <!-- Форма "Войти" -->
        <section>
            <button type="button"><img src="images/icon/close.svg" alt="Закрыть окно" width="24" height="24"></button>
            <h2>Войти</h2>
            <form action="/" method="post">
                <input type="email" name="email" placeholder="Логин" required>
                <input type="password" name="password" placeholder="Пароль" required>
                <fieldset>
                    <input type="submit" value="Войти">
                    <button type="button">Отмена</button>
                </fieldset>
                <button type="button">У меня еще нет аккаунта</button>
            </form>
        </section>
        <!--/ Форма "Войти" -->
    </div>
    <!--/ Формы -->
</body>

</html>